# AIRFLOW
_AIRFLOW_POSTGRES_USER=airflow
_AIRFLOW_POSTGRES_PASSWORD=<SET_YOUR_AIRFLOW_POSTGRES_PASSWORD>
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=<SET_YOUR_AIRFLOW_PASSWORD>
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
# SPARK
SPARK_HOST=spark-master
SPARK_PORT=7077
# TRINO
_TRINO_USERNAME=admin
_TRINO_PASSWORD=<SET_YOUR_TRINO_PASSWORD>
TRINO_HOST=trino
TRINO_PORT=8080
# HIVE
_HIVE_POSTGRES_USER=metastore
_HIVE_POSTGRES_PASSWORD=<SET_YOUR_HIVE_POSTGRES_PASSWORD>
HIVE_POSTGRES_DB=metastore
HIVE_HOST=hive-metastore
HIVE_PORT=9083
# HDFS
HDFS_HOST=hdfs-namenode
HDFS_PORT=9000
# ZOOKEEPER
ALLOW_ANONYMOUS_LOGIN=yes
ZOO_ENABLE_AUTH=no
# KAFKA
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BTC_TOPIC=btc
KAFKA_ETH_TOPIC=eth
# MLFLOW
_MLFLOW_POSTGRES_USER=mlflow
_MLFLOW_POSTGRES_PASSWORD=<SET_YOUR_MLFLOW_POSTGRES_PASSWORD>
MLFLOW_POSTGRES_DB=mlflow
# FLASK
FLASK_HOST=producer
FLASK_PORT=8087
# LOCAL
LOCALHOST=127.0.0.1
# REDIS
REDIS_PORT=6379